# Nand2Tetris

./: Nand2Tetris.sln
Analyzer/: Analyzer.csproj  CompositeToken.cs  IToken.cs  IdentifierToken.cs  IntegerToken.cs  JackProgram.cs  KeywordToken.cs  Program.cs  StringToken.cs  SymbolToken.cs  Token.cs  Tokenizer.cs  TokenizerExtensions.cs
Analyzer.Tests/: Analyzer.Tests.csproj  ExpressionsTests.cs  StatementsTests.cs  SubroutineTests.cs  TokenizerTests.cs
Analyzer/Expressions/: Expression.cs  ExpressionList.cs  ITerm.cs  SubroutineCall.cs  Term.cs
Analyzer/ProgramStructures/: ClassVariableDeclaration.cs  JackClass.cs  ParameterList.cs  ProgramStructure.cs  Subroutine.cs  SubroutineBody.cs  SubroutineDeclaration.cs  Varible.cs  VaribleDeclaration.cs  VaribleType.cs
Analyzer/Statements/: DoStatement.cs  IfStatemenst.cs  IfStatement.cs  LetStatement.cs  ReturntStatment.cs  Statement.cs  Statements.cs  WhileStatement.cs
Analyzer/Tokens/: CompositeToken.cs  IToken.cs  Identifier.cs  IdentifierToken.cs  IntegerConstant.cs  IntegerToken.cs  Keyword.cs  KeywordToken.cs  StringConstant.cs  StringToken.cs  Symbol.cs  SymbolToken.cs  Token.cs
Assembler/: BinaryConverter.cs  HackAssembler.cs  Instruction.cs  Program.cs
Assembler.Tests/: Assembler.Tests.csproj  HackAssemblerTests.cs  InstructionTests.cs  Mult.asm  Mult.hack
Compiler/: Compiler.csproj  JackClassCompilationUnit.cs  JackCompiler.cs  Program.cs  SubroutineCompilationUnit.cs
VirtualMachine/: Arithmetic.cs  ArithmeticCommand.cs  Bitwise.cs  Branching.cs  BranchingCommand.cs  Command.cs  Commands.cs  Comparsion.cs  EnumerableSplit.cs  Function.cs  FunctionCommand.cs  HackTranslator.cs  (+6 more)
VirtualMachine.Tests/: ArithmeticCommandTests.cs  LogicalCommandTests.cs  MemoryCommandTests.cs  VirtualMachine.Tests.csproj
